/* --- Stellar Dominion - Error Page Styles --- */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #0c1427;
    color: #9ca3af; /* A lighter gray for readability */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-image: url('https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-4.0.3&auto=format&fit=crop&w=1742&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.font-title {
    font-family: 'Orbitron', sans-serif;
}

.error-container {
    max-width: 600px;
    text-align: center;
    padding: 40px;
    background-color: rgba(17, 24, 39, 0.85); /* main-bg with transparency */
    border: 1px solid #374151; /* content-box border */
    border-radius: 0.5rem;
    backdrop-filter: blur(8px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.error-code {
    font-size: 6rem;
    font-weight: 700;
    color: #ef4444; /* A vibrant red for errors */
    text-shadow: 0 0 15px rgba(239, 68, 68, 0.5);
}

.error-title {
    font-size: 2.25rem;
    color: #e5e7eb; /* A bright white */
    margin-top: -1rem;
    margin-bottom: 1rem;
    text-shadow: 0 0 8px rgba(0, 255, 255, 0.6);
}

.error-message {
    font-size: 1.125rem;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.home-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #0891b2; /* A slightly darker cyan */
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    border-radius: 0.375rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.home-button:hover {
    background-color: #06b6d4; /* The main active cyan */
    transform: scale(1.05);
}